-> radio

== radio ==
Who turned that on in there? #voice:stanley_16 #portrait:stanley #camera:stanley
    * None of your damn business. #voice:blanche_27 #portrait:blanche #camera:Player
        What did you just say? #voice:stanley_17 #portrait:stanley #camera:Player
        * * You know what I said. Suck it. #voice:blanche_30 #portrait:blanche #camera:Player
            You asked for it. #voice:stanley_24 #portrait:stanley #movement:stanleythrowradio #camera:stanley
            [Also Unfinished]
            
        * * Forget what I said. #voice:blanche_31 #portrait:blanche #camera:Player
        
    * I did. Do you mind? #voice:blanche_28 #portrait:blanche #camera:Player
    
- Turn it off! #voice:stanley_18 #portrait:stanley #camera:stanley

Aw, let the girls have their music. #voice:steve_5 #portrait:steve #camera:tableCamera

Sure, that's good, leave it on! #voice:pablo_6 #portrait:pablo

Sounds like Xavier Cugat. #voice:steve_6 #portrait:steve

[Stanley gets up and turns off the radio] #camera:stanley #movement:stanleyoffradio #activate:afterradio
-> mitch

== mitch ==
Didn't hear you name it. #voice:steve_7 #portrait:steve #camera:tableCamera

Didn't I name it, Mitch? #voice:pablo_7 #portrait:pablo

I wasn't listenin'. #voice:mitch_10 #portrait:mitch

What was you doing, then? #voice:pablo_8 #portrait:pablo

He was looking through them drapes. Now deal the hand over again and let's play cards or quit. Some people got ants when they win. #voice:stanley_19 #portrait:stanley

I'm going to the "head". Deal me out. #voice:mitch_11 #portrait:mitch

Sure he's got ants now. Seven five-dollar bills in his pants pocket folded as tight as his spitballs. #voice:pablo_9 #portrait:pablo

Tomorrow you'll see him at the cashier's window getting them changed into quarters. #voice:steve_8 #portrait:steve

And when he goes home he'll deposit them one by one in a piggy bank his mother gave him for Christmas. #voice:stanley_21 #portrait:stanley #movement:mitchgobathroom #camera:mitch

Hello! The Little Boys' Room is busy right now. #voice:blanche_32 #portrait:blanche  #movement:mitchgoblanche #camera:Player

We've been drinking beer. #voice:mitch_12 #portrait:mitch #camera:mitch

I hate beer. #voice:blanche_33 #portrait:blanche #camera:Player

It's a hot weather drink. #voice:mitch_14 #portrait:mitch #camera:mitch

Oh, I don't think so, it always makes me warmer. Have you got any cigs? #voice:blanche_35 #portrait:blanche #camera:Player

Sure. #voice:mitch_13 #portrait:mitch

What kind are they? #voice:blanche_36 #portrait:blanche

Luckies. #voice:mitch_49 #portrait:mitch

Oh, good. What a pretty case. Silver? #voice:blanche_37 #portrait:blanche #camera:Player

Yes. Read the inscription. #voice:mitch_15 #portrait:mitch #camera:mitch

* Oh, is there an inscription? I can't make it out. #portrait:blanche #voice:blanche_38
    [Mitch strikes a match] #portrait:mitch #movement:blanchecloser
    "And if God choose. I shall but love thee better-after-death!" Why, that's from my favorite sonnet by Mrs. Browning! #voice:blanche_40 #portrait:blanche #camera:Player
    
    You know it? #voice:mitch_16 #portrait:mitch #camera:mitch
    
    Certainly, I do! #voice:blanche_41 #portrait:blanche #camera:Player
    
    There's a story connected with that inscription. #voice:mitch_17 #portrait:mitch #camera:mitch
    
    It sounds like a romance. #voice:blanche_42 #portrait:blanche #camera:Player
    
    A pretty sad one. #voice:mitch_18 #portrait:mitch #camera:mitch
    
    Oh? #voice:blanche_43 #portrait:blanche #camera:Player
    
    The girl's dead now. #voice:mitch_19 #portrait:mitch #camera:mitch
    
    Oh! #voice:blanche_44 #portrait:blanche #camera:Player #movement:blanchebackaway
    
    She knew she was dying when she give this. A very strange girl, very sweet-very! #voice:mitch_20 #portrait:mitch
    
    She must have been fond of you. Sick people have such deep, sincere attachments. #voice:blanche_45 #portrait:blanche
    
    That's right, they certainly do. #voice:mitch_21 #portrait:mitch #camera:mitch
    
    Sorrow makes for sincerity, I think. #voice:blanche_46 #portrait:blanche #camera:Player
    
    It sure brings it out in people. #voice:mitch_22 #portrait:mitch
    
    The little there is belongs to people who have experienced some sorrow. #voice:blanche_47 #portrait:blanche
    
    I believe you are right about that. #voice:mitch_23 #portrait:mitch #camera:mitch
    
    I'm positive that I am. Show who hasn't known any sorrow and I'll show a superficial-Listen to me! My tongue is a little-thick! You boys are responsible for it. The show let out at eleven and we couldn't come home on account of the poker game so we had to go somewhere and drink. I'm not accustomed to having more than one drink. Two is the limit-and three! Tonight I three. #voice:blanche_48 #portrait:blanche #camera:Player

* You know what, keep it. #voice:blanche_39 #portrait:blanche #camera:Player

- Mitch! #voice:stanley_20 #portrait:stanley #camera:stanley

Deal me out I'm talking to Miss- #voice:mitch_24 #portrait:mitch #camera:mitch

DuBois. #voice:blanche_49 #portrait:blanche #camera:Player

It's a French name. It means woods and Blanche means white, so the two together mean white woods. Like an orchard in spring! You can remember it by that. #voice:blanche_50 #portrait:blanche

You're French? #voice:mitch_26 #portrait:mitch #camera:mitch

We are French by extraction. Our first American ancestors were French Huguenots. #voice:blanche_51 #portrait:blanche #camera:Player

You are Stella's sister, are you not? #voice:mitch_27 #portrait:mitch #camera:mitch

Yes, Stella is my precious little sister. I call her little in spite of the fact she's somewhat older than I. Just slightly. Less than a year. Will you do something for me? #voice:blanche_52 #portrait:blanche #camera:Player

Sure. What? #voice:mitch_28 #portrait:mitch

I bought this adorable little colored paper lantern at a Chinese shop on Bourbon. Put it over the light bulb! Will you, please? #voice:blanche_53 #portrait:blanche 

Be glad to. #voice:mitch_29 #portrait:mitch #camera:mitch

I can't stand a naked light bulb, any more than I can a rude remark or a vulgar action. #voice:blanche_54 #portrait:blanche #camera:Player

I guess we strike you as a pretty rough bunch. #voice:mitch_30 #portrait:mitch #camera:mitch

I'm very adaptable to circumstances. #voice:blanche_55 #portrait:blanche

Well, that's a good thing to be. You are visiting Stanley and Stella? #voice:mitch_31 #portrait:mitch

Stella hasn't been so well lately, and I came down to help her out for a while. She's very run down. #voice:blanche_56 #portrait:blanche #camera:Player

You're not-? #voice:mitch_32 #portrait:mitch #camera:mitch

Married? No, no. I'm an old maid schoolteacher! #voice:blanche_57 #portrait:blanche #camera:Player

You may teach school but you're certainly not an old maid. #voice:mitch_33 #portrait:mitch #camera:mitch

Thank you, sir! I appreciate your gallantry! #voice:blanche_58 #portrait:blanche #camera:Player

So you are in the teaching profession? #voice:mitch_34 #portrait:mitch #camera:mitch

Yes. Ah, yes... #voice:blanche_59 #portrait:blanche #camera:Player

Grade school or high school or- #voice:mitch_35 #portrait:mitch

Mitch! #voice:stanley_20 #portrait:stanley #camera:stanley

Coming! #voice:mitch_36 #portrait:mitch #camera:mitch

Gracious, what lung-power!...I teach high school. In Laurel. #voice:blanche_60 #camera:Player #portrait:blanche

What do you teach? What subject? #voice:mitch_37 #portrait:mitch #camera:mitch

Guess! #voice:blanche_61 #portrait:blanche #camera:Player

I bet you teach art or music? Of course I could be wrong. You might teach arithmetic. #voice:mitch_38 #portrait:mitch #camera:mitch

Never arithmetic, sir, never arithmetic! I don't even know my multiplication tables! No, I have the misfortune of being an English instructor. I attempt to instill a bunch of bobby-soxers and drug-store Romeos with reverence for Hawthorne and Whitman and Poe! #voice:blanche_62 #portrait:blanche #camera:Player

I guess that some of them are more interested in other things. #voice:mitch_39 #portrait:mitch #camera:mitch

How very right you are! Their literary heritage is not what most of them treasure above all else! But they're sweet little things! And in the spring, it's touching to notice them making their first discovery of love! As if nobody had ever known it before! Oh! Stella, you're done. Let me turn on the radio for you. #voice:blanche_63 #portrait:blanche #camera:Player

['Wien, Wien, nur du allein.'] #voice:radio #portrait:default #camera:cupboard #movement:stanleythrowradio

Drunk-drunk-animal thing, you! All of you-please go home! If any of you have one spark of decency in you- #voice:stella_31 #portrait:stella #changeChar:stella #movement:stellaoutbathroom #camera:stella

Stella, watch, he's- #voice:blanche_64 #portrait:blanche #movement:stanleyonstella1

Take it easy, Stanley. Easy, fellow, -Let's all- #voice:steve_9 #portrait:steve

You lay your hands on me and I'll- #voice:stella_28 #portrait:stella #movement:stanleyonstella2

[Stella is backed into the bathroom with Stanley. The sound of a blow is heard and Stella cries out.] #portrait:default #changeChar:stella #changeChar:stanley #movement:struggle

[The men rush in and grappling occurs] #changeChar:pablo #changeChar:mitch #changeChar:steve

This is terrible. #voice:mitch_40 #portrait:mitch #movement:endmitch #camera:mitch #changeChar:mitch

Lunacy, absolute lunacy! #voice:blanche_65 #portrait:blanche #camera:mitch

-> END
