->main

==main==
Anything wild this deal? #voice:steve_1 #portrait:steve

One-eyed jacks are wild. #speaker:Pablo #voice:pablo_1 #portrait:pablo

Give me two cards. #speaker:Steve #voice:steve_2 #portrait:steve

What 'bout you, Mitch? #speaker:Pablo #voice:pablo_2 #portrait:pablo

I'm out. #speaker:Mitch #voice:mitch_1 #portrait:mitch

One. #speaker:Pablo #voice:pablo_3 #portrait:pablo

Hey, does anyone want a shot? #speaker:Mitch #voice:mitch_2 #portrait:mitch

Yeah. Me. #speaker:Stanley #voice:stanley_1 #portrait:stanley

Why don't somebody go and bring back a load of chop suey? #speaker:Pablo #voice:pablo_4 #portrait:pablo

When I'm losing you want to eat! Ante up! Ante up! Openers? Openers? Get y'r hands off the table, Mitch. Nothing belongs on a poker table but cards, chips, and whiskey. #speaker:Stanley #voice:stanley_2 #portrait:stanley

Kind of on your high horse, ain't ya? #speaker:Mitch #voice:mitch_3 #portrait:mitch

I'm out again, I oughta go home pretty soon. #speaker:Mitch #voice:mitch_4 #portrait:mitch

Shut up. #speaker:Stanley #voice:stanley_3 #portrait:stanley

I gotta sick mother. She don't to sleep until I come home at night. #speaker:Mitch #voice:mitch_5 #portrait:mitch

Aw, for the sake of Jesus, go home, then! #speaker:Stanley #voice:stanley_4 #portrait:stanley

What've you got? #speaker:Pablo #voice:pablo_5 #portrait:pablo

Spade flush. #voice:stanley_5 #portrait:stanley

You all are married. But I'll be alone when she goes. I'm going to the bathroom. #voice:mitch_6 #portrait:mitch

#movement:mitchgobathroom

Hurry back and we'll fix you a sugar-tit. #voice:stanley_6 #portrait:stanley

There was this ole farmer out th’owing corn to the chickens when all at once he hears a loud cackle when this young hen come running round the house lickety split with the rooster right behind her and gaining fast. #speaker:Steve #voice:steve_3 #portrait:steve #changeChar:mitch

Deal! #speaker:Stanley #voice:stanley_7 #portrait:stanley

But when the rooster catches sight of the farmer th’owing the corn he puts on his brakes and lets the hen get away and starts pecking the corn. And the old farmer says, “Lord God, I hopes I never gits that hungry!” #speaker:Steve #voice:steve_4 #portrait:steve 

[Stella and Blanche enter] #portrait:blanche #changeChar:Player #changeChar:stella #camera:Player

The game is still going on. #portrait:stella #voice:stella_1

How do I look? #portrait:blanche #voice:blanche_1

Lovely, Blanche. #portrait:stella #voice:stella_2

I feel so hot and frazzled. Wait till I powder before I come in. Do I look done in? #portrait:blanche #voice:blanche_2

Why no. You are as fresh as a daisy. #portrait:stella #voice:stella_3

One that's been picked a few days. #portrait:blanche #voice:blanche_3

Well, well, well. I see you boys are still at it! #portrait:stella #voice:stella_4

Where you been? #portrait:stanley #voice:stanley_9 #camera:tableCamera

Blanche and I took in a show. Blanche, this is Mr. Gonzales and Mr. Hubbell. #portrait:stella #voice:stella_5 #camera:stella

How much longer is this game going to continue? #portrait:stella #voice:stella_6

Till we get ready to quit. #portrait:stanley #voice:stanley_10 #camera:stanley

    + Cut your crap. I want you out now. #portrait:blanche #voice:blanche_5 #camera:Player
    Oh, a feisty one. Come here and pull a seat. Steve, deal her in. #portrait:stanley #voice:stanley_12 #camera:stanley
        - - [still working on that so back to main track]
        
    + Poker is so fascinating. Could I kibitz? #portrait:blanche #voice:blanche_4 #camera:Player
    
- You could not. Why don't you women go up and sit in the back. #portrait:stanley #voice:stanley_11 #camera:stanley

[The girls move to the back] #movement:girlstoback #camera:Player #portrait:Player

I think I will bathe. #portrait:blanche #voice:blanche_8 //using a gather(-) to regroup after this choice.

Again? #portrait:stella #voice:stella_8

My nerves are in knots. Is the bathroom occupied? #portrait:blanche #voice:blanche_9

I don't know. #portrait:stella #voice:stella_9

[Stella knocks on the door] #voice:knock

#changeChar:mitch

Oh! Good evening. #portrait:blanche #voice:blanche_10

Hello. #portrait:mitch #voice:mitch_7

Blanche, this is Harold Mitchell. My sister, Blanche Dubois. #portrait:stella #voice:stella_10

How do you do, Miss DuBois? #portrait:mitch #voice:mitch_8

How is your mother now, Mitch? #portrait:stella #voice:stella_11 #rigid:Player

About the same, thanks. She appreciated your sending over that custard. 'Excuse me, please. #portrait:mitch #voice:mitch_9 #movement:mitchpoker

    * That one seems superior to the others. #portrait:blanche #voice:blanche_11
        Yes. Quite so. #portrait:stella #voice:stella_15 

    * I thought he had a sort of sensitive look. #portrait:blanche #voice:blanche_12
        His mother is sick. #portrait:stella #voice:stella_14 

- Is he a wolf? #portrait:blanche #voice:blanche_14 #rigid:Player
    
Why, Blanche! #portrait:stella #voice:stella_13

[Blanche laughs.] #portrait:blanche #voice:blanche_16
    
I don't think he would be. #portrait:stella #voice:stella_16
    
What's his mother like? #portrait:blanche #voice:blanche_17
    
You would have to ask him about that. #portrait:stella #voice:stella_17
    
What does--what does he do? #portrait:blanche #voice:blanche_15
    
He's on the precision bench in the spare parts department at the plant Stanley travels for. #portrait:stella #voice:stella_18
    
    * Is that something much? #portrait:blanche #voice:blanche_18

    * Doesn't sound like much. #portrait:blanche #voice:blanche_68
    
- No. Stanley's the only one of his crowd likely to get anywhere. #portrait:stella #voice:stella_19
    
    * What makes you think Stanley will? #portrait:blanche #voice:blanche_19
        Look at him. #portrait:stella #voice:stella_20
    * Really, 'Cus he doesn't look too sharp to me. #portrait:blanche #voice:blanche_20
        Just look at him. Will ya. #portrait:stella #voice:stella_21
   
- I've looked at him. #portrait:blanche #voice:blanche_21
    
Then you should know. #portrait:stella #voice:stella_22
    
I'm sorry, but I haven't noticed the stamp of genius even on Stanley's forehead. #portrait:blanche #voice:blanche_22
    
It isn't on his forehead and it isn't genius. #portrait:stella #voice:stella_23
    
Oh. Well, what is it, and where? I would like to know. #portrait:blanche #voice:blanche_23
    
It's a drive that he has. #portrait:stella #voice:stella_27
    
You're standing in the light, Blanche! #voice:stella_24
    
Oh, am I! #portrait:blanche #voice:blanche_24
    
You hens cut out that conversation in there! #portrait:stanley #voice:stanley_13 #camera:stanley
    
You can't hear us! #portrait:stella #voice:stella_25 #camera:stella
    
Well, you can hear me and I said to hush up! #portrait:stanley #voice:stanley_15 #camera:stanley
    
This is my house and I'll talk as much as I want to! #portrait:stella #voice:stella_26 #camera:stella
    
I'm going to the bathroom now. Try to keep the peace, alright? #voice:stella_30 
    
[Stella goes into the bathroom] #changeChar:stella #camera:Player
    
-> END