Drunk-drunk-animal thing, you! All of you-please go home! If any of you have one spark of decency in you- #voice:stella_31 #portrait:stella #movement:stellaoutbathroom #camera:stella

Stella, watch, he's- #voice:blanche_64 #portrait:blanche #movement:stanleyonstella

Take it easy, Stanley. Easy, fellow, -Let's all- #voice:steve_9 #portrait:steve

You lay your hands on me and I'll- #voice:stella_28 #portrait:stella #movement:stanleyonstella2

[Stella is backed into the bathroom with Stanley. The sound of a blow is heard and Stella cries out. The men rush in and grappling occurs] #movement:struggle

This is terrible. #voice:mitch_40 #portrait:mitch #movement:mitchgoblanche #camera:mitch

Lunacy, absolute lunacy! #voice:blanche_65 #portrait:blanche #camera:mitch

-> END