-> prelude

===prelude===
I'm going to the "head". Deal me out. #voice:mitch_11 #portrait:mitch

Sure he's got ants now. Seven five-dollar bills in his pants pocket folded as tight as his spitballs. #voice:pablo_9 #portrait:pablo

Tomorrow you'll see him at the cashier's window getting them changed into quarters. #voice:steve_8 #portrait:steve

And when he goes home he'll deposit them one by one in a piggy bank his mother gave him for Christmas. #voice:stanley_21 #portrait:stanley #walktoback:mitch

-> main

===prelude2===
Stop, you can't do this. #voice:mitch_48 #portrait:mitch



->main

===main===

-> END