-> main

===main===
Who turned that on in there? #voice:stanley_16 #portrait:stanley #camera:stanley
    * None of your damn business. #voice:blanche_27 #portrait:blanche #camera:blanche
        What did you just say? #voice:stanley_17 #portrait:stanley #camera:stanley
        * * You know what I said. Suck it. #voice:blanche_30 #portrait:blanche #camera:blanche
            You asked for it. #voice:stanley_24 #portrait:stanley #movement:stanleythrowradio #camera:stanley
            -> END
            
        * * Forget what I said. #voice:blanche_31 #portrait:blanche #camera:blanche
        
    * I did. Do you mind? #voice:blanche_28 #portrait:blanche #camera:blanche
    
- Turn it off! #voice:stanley_18 #portrait:stanley #camera:stanley

Aw, let the girls have their music. #voice:steve_5 #portrait:steve #camera:tableCamera

Sure, that's good, leave it on! #voice:pablo_6 #portrait:pablo

Sounds like Xavier Cugat. #voice:steve_6 #portrait:steve

[Stanley gets up and turns off the radio] #camera:stanley #movement:stanleyoffradio 
#activate:brokenradioscript //ativates a new stanley dialog activator
-> END
